<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .container {
        height: 80vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        align-items: center;


    }

    img {
        height: 100%;
        width: 100%;
    }

    .item {
        height: 80vh;
        width: 60vw;
        border: 3px solid black;
    }

    .item2 {
        height: 80vh;
        width: 30vw;
        border: 3px solid black;


    }

    .item2 {

        font-family: 'Archivo Black', sans-serif;
        padding-left: 10px;


    }

    p {
        margin-top: 40px;
        padding: 10px;
    }

    .item4 {
        height: 80vh;
        width: 60vw;
        border: 3px solid black;
    }

    .item3 {
        height: 80vh;
        width: 30vw;
        border: 3px solid black;


    }
</style>

<body>
    <h1> Billiards</h1>
    <!-- Parent Element -->
    <div class="container">
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.5FGneSyYsG_A85LgvuIyqAHaE8?pid=ImgDet&w=1920&h=1280&rs=1" alt="">
        </div>
        <div class="item2">
            <br>
            Billiards, any of various games played on a rectangular table with a designated number of
            small balls and a long stick called a cue. The table and the cushioned rail bordering the table are topped
            with a feltlike tight-fitting cloth. Carom, or French, billiards is played with three balls on a table that
            has no pockets. The other principal games are played on tables that have six pockets, one at each corner and
            one in each of the long sides; these games include English billiards, played with three balls; snooker,
            played with 21 balls and a cue ball; and pocket billiards, or pool, played with 15 balls and a cue ball.
            There are numerous varieties of each game—particularly of carom and pocket billiards.

            Many countries—among them France, England, China, Italy, and Spain—have been credited with the invention of
            the game, but, in fact, nothing is really known about the origin of billiards. It may be inferred that it
            developed from a variety of games in which propelling a ball was a main feature. The earliest references to
            the game in Europe occur in the 15th century.

        </div>


        <h1>PlayGround</h1>
        <div class="container">

            <div class="item3">
                <br>
                A playground, playpark, or play area is a place designed to provide an environment for children that
                facilitates play, typically outdoors. While a playground is usually designed for children, some are
                designed for other age groups, or people with disabilities. A playground might exclude children below a
                certain age.
                <br>

                Modern playgrounds often have recreational equipment such as the seesaw, merry-go-round, swingset,
                slide, jungle gym, chin-up bars, sandbox, spring rider, trapeze rings, playhouses, and mazes, many of
                which help children develop physical coordination, strength, and flexibility, as well as providing
                recreation and enjoyment and supporting social and emotional development. Common in modern playgrounds
                are play structures that link many different pieces of equipment.
                <br>

                Playgrounds often also have facilities for playing informal games of adult sports, such as a baseball
                diamond, a skating arena, a basketball court, or a tether ball.
            </div>

            <div class="item4">
                <img src="https://th.bing.com/th/id/OIP.xGP-FzXTlm5Yq6Zh0EiSXwHaEz?pid=ImgDet&rs=1" alt="">
            </div>




        </div>

        <h1> Billiards</h1>
        <!-- Parent Element -->
        <div class="container">
            <div class="item">
                <img src="https://cdn.vox-cdn.com/thumbor/2Bcpu3cwfzZJ2gUnhWaiyWFS0Mw=/0x0:8238x5492/1200x800/filters:focal(3460x2087:4778x3405)/cdn.vox-cdn.com/uploads/chorus_image/image/67606043/GettyImages_1132006407.0.jpg"
                    alt="">
            </div>
            <div class="item2">
                <br>
                THE GYM is the brainchild of our founders G.Khatter who believe that healthy lifestyle lead to better
                quality of life. The main idea is to have our members enjoy their fitness trainings in classy and
                private settings. As such, it is not surprising that THE GYM is passionately led by a team of highly
                qualified and experienced fitness instructors and health professionals. Our team's passion is to serve
                our members with sheer dedication, warm friendliness and joyful helpfulness.

            </div>
</body>

</html>
